<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b289c510fe1d403f873118d2682393c8" Name="Diagram1">
        <EntityTypeShape EntityType="Excursions1Model.Bus" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Excursions1Model.BusMark" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Excursions1Model.Client" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Excursions1Model.Driver" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Excursions1Model.Excursion" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Excursions1Model.ExcursionClient" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Excursions1Model.ExcursionType" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Excursions1Model.Payment" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Excursions1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Excursions1Model.ExcursionBusDriver" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Excursions1Model.Bus_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Excursions1Model.ExcursionBusDriver_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Excursions1Model.ExcursionClient_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Excursions1Model.Payment_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Excursions1Model.ExcursionBusDriver_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Excursions1Model.Excursion_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Excursions1Model.ExcursionBusDriver_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Excursions1Model.ExcursionClient_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Excursions1Model.Payment_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Excursions1Model.ExcursionBus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>