<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bus" ZOrder="21" X="1130" Y="269" Height="290" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:BusMark" ZOrder="20" X="1099" Y="74" Height="155" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Client" ZOrder="19" X="843" Y="632" Height="236" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Driver" ZOrder="18" X="836" Y="339" Height="263" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Excursion" ZOrder="17" X="70" Y="70" Height="290" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ExcursionBus" ZOrder="16" X="786" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ExcursionBusDriver" ZOrder="15" X="410" Y="243" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ExcursionClient" ZOrder="14" X="411" Y="438" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ExcursionType" ZOrder="13" X="416" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Payment" ZOrder="12" X="77" Y="483" Height="263" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Bus_fk0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Excursion_fk0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExcursionBus_fk0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExcursionBus_fk1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExcursionBusDriver_fk0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExcursionBusDriver_fk1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExcursionBusDriver_fk2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExcursionClient_fk0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExcursionClient_fk1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Payment_fk0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Payment_fk1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>